.gamename,.gameauthor,.gameprice{
    color:rgb(64, 64, 85);
  }
  table{
    margin: 10px auto;
    height: 100%;
    width: 70%;
    border: 1px solid #fff;
    background-color: rgb(118, 238, 124);
  }
  thead{
    background-color: rgb(97, 248, 83);
    color:#fff;
    text-transform: capitalize;
  }
  table button{
      background-color:rgb(146, 145, 145);
      color:#fff;
      /* border: none; */
      border-radius: 3px;
      font-size:16px;
  }
  input{
      color: black
  }