.main_div{
    display: flex;
    gap:10px;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr;
     height:99.7vh;
     width:99.8vw;
     border:1px solid black;
     /* background-color:#8f11f7; */
     background-color:#cecece;
   }
   .main_div .left{
       margin:auto;
       height:95%;
       width:38%;
       /* background-color:rgb(1, 255, 255); */
       /* border:1px solid #000; */
       /* box-shadow: 0.1rem 0.5rem 0.5rem 0.2rem black; */
     }
     .left .empty_div{
         margin-top:10%;
         height:10%;
         width:80%;
         background-color:transparent;
         /* background-color:rgb(198, 139, 253); */
         border:1px solid transparent;
     }
     .left .empty_div h3{
         text-shadow:1rem 1rem 0.5rem 0.5rem rgb(238, 5, 44);
     }
     .left .fill_div{
       display:grid;
       grid-template-columns: 0.3fr 0.3fr;
       grid-template-rows: 0.3fr 0.3fr 0.3fr;
       gap:20px;
     margin-top: 2%;
     height:70%;
     background-color:rgb(212, 212, 212);
         width:90%;
         border:1px solid #000;
         box-shadow: 0.1rem 0.2rem 0.5rem 0.2rem rgb(136, 136, 136);
         box-shadow: 0.1rem 0.2rem 0.5rem 0.2rem rgb(139, 139, 139);
     }
     .main_div .right{
         margin:auto;
         /* background-color: rgb(223, 189, 255); */
         height:95%;
         display: flex;
     width:58%;
     gap:10px;
     /* border:1px solid #000; */
   }
   .right .circle_styles{
   
    
     width:55%;
  
     border:1px solid rgb(155, 155, 155);
     background-color:rgb(202, 202, 202);
     box-shadow: 0rem 0rem 0.5rem 0.1rem rgb(184, 184, 184);
   }
   .right .userinputvalues{
     display: block;
     height:10%;
     margin-top:20%;
     font-size:1rem;
     color: red;
     margin-right:-45%;
     width:38%;
     /* border:1px solid black;
     box-shadow: 0.1rem 0.1rem 0.3rem 0.2rem rgb(134, 134, 134); */
   }
   .right .input_button{
   
     display: block;
     height:10%;
     margin:30% auto;
     width:38%;
     border:1px solid rgb(156, 156, 156);
     box-shadow: 0.1rem 0.1rem 0.3rem 0.2rem rgb(134, 134, 134);
   }
  
 
 
 
 /* -------------circle_div------------     */
 
 .circle_div{
   color:#fff;
    justify-content:center;
    align-items:center;
    text-align:center;
    
    font-size: 30px;
     margin:2.5% auto;
      height:17%;
     width:27%;
     border:1px solid transparent;
     border-radius: 50%;
     box-shadow:0.1rem 0.1rem 0.5rem 0.2rem rgb(74, 74, 74);
   }
   .input_button #input{
     margin-top: 5%;
     height:1.3rem;
     margin-left: 1.4%;
     width:50%;
     box-shadow:0.1rem 0.1rem 0.2rem 0.2rem rgb(100, 100, 100);
   }
   .input_button #btn{
     height:2.4rem;
     width:35%;
     margin-left: 1.8%;
     font-size: 1rem;
     color:#fff;
     border:none;
     border-radius:10px;
    background: rgb(100, 100, 255);
   box-shadow:0.1rem 0.1rem 0.5rem 0.2rem rgb(50, 0, 252);
 }
 .box_circle{
   margin: 1.5rem 5rem;
     height:100%;
     width:85%;
 border:1px solid transparent;
 border-radius: 50%;
 box-shadow: 0.2rem 0.1rem 0.4rem 0.1rem rgb(0, 0, 0);
 }
 