*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color:rgb(214, 143, 11);

}
.addBtn{
    height:30px;
    width:70px;
    margin-left:10px;
    border: none;
    color: #fff;
}


.addBtn:hover{
    background-color:rgb(95, 93, 93);
    

}
.main{
    height:450px;
    width:50%;
    border:1px solid black;
    margin: 5% auto;
    background:rgb(4, 134, 134);
    box-shadow: 0rem 0rem 1rem .1rem;
    
}
.smain{
    height:70%;
    width:60%;
    border:1px solid black;
    margin: 5% auto;
}
.inputTitle{
    text-transform: capitalize;
}
.inputBody{
    text-transform: capitalize;

}
.prev,.next{
    margin-left:5px;
    border-radius: 10px;
    height:40px;
    border: none;
    width: 70px;
    background:rgb(6, 226, 241);
    color:#fff;
}
.next:hover{
    background:blue;
}
.prev:hover{
    background:green;
}
input{
    height:27px;
    margin-left: 3px;
    width:auto;
    border-top:none;
    border-right:none;
    border-left:none;
}

   
button{
    background:rgb(49, 48, 47);
    /* border:none; */
}
.btn{
    height: 35px;
    width: 85px;
    background:rgb(122, 240, 11);
    color: #fff;
    border-radius: 12px;
    justify-content: flex-end;
    align-items: flex-end;
    border: none;
    margin-left:100px;
    margin-top:-3px;
}
.btn:hover{
    background:rgb(7, 7, 7);
}
.userData{
    text-transform: capitalize;
    color: #fff;
    font-size:20px;
    font-family: cursive;
}