<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 not found !</title>
    <link rel="stylesheet" href="./error.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <div class="main">
        <div class="logo">
            <p>🪐</p>
         </div>
        <div class="sec_main">
            <div class="heading" id="four">
                <h1>404</h1>
            </div>
            <div class="heading" id="text">
               <span>
                <i class="uil uil-exclamation-triangle"></i>
                <p>Oops! Page not found.</p>
               </span> 
                   <span>

                     <ul>
                        <li>
                            The page you are looking for was not found.
                        </li>  
                        
                        <li>
                        You may return to home page or try using the search form.
                    </li>  
                    </ul> 

                       
                    </span>
                
            </div>
            
        </div>
    </div>
</body>
</html>