@font-face{
    /* src: url('./StoneyBilly-R9wM.ttf');
    src: url('./dilip.ttf'); */
    src: url('./pingwing.ttf');
    font-family: heading;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
  height: 99vh;
  width: 100%;
  border:1px solid rgb(255, 255, 255);
  background: #f7f7f7f7;
  /* background:#9cbafe;  */
}
.logo{
  height: 10%;
  width: 58%;
  border: 1px solid rgb(255, 255, 255);
}
.logo p{
  margin-left:32%;
  margin-top:4%;
  font-size: 20rem;
  
}
.sec_main{
  margin:5% auto;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows:5fr 1fr;
  height:45% ;
  width: 58%;
  border:1px solid rgb(255, 255, 255);
    background:#90b1ff; 
    background: #f7f7f7f7;
    border-radius: 50px;
    /* box-shadow: 0rem 0rem 0.5rem 1rem black; */
    box-shadow: 0rem 0rem 0.5rem 0.5rem #e1e1e1;
    /* box-shadow: 0rem 0rem 1rem 0.1rem black; */
  }
  .sec_main .heading{
    
    width:100%;
    height:50%;
    /* border:1px solid rgb(255, 255, 255);  */
  }
  #four{
    padding:15px 40px;
    color:rgb(251, 6, 6);
    font-family: heading;
    font-size:5rem;
  }
  #text{
  padding:60px 20px;
  font-size:20px;
}
#text span i{
  color:red;
}
#text span p{
  font-family: heading;
  color:rgb(0, 0, 0);
  font-size:5rem;
  font-weight:bold;
}
#text span p,#text span i{
  display:inline;
  font-size:2.5rem;
}
#text span ul{
  margin-top:3%;
  margin-left:3%;
  
  list-style: none;
  
}
#text span ul li{
  font-family: cursive;
  color:rgb(1, 1, 1);
  font-size:20px;
  line-height:35px;
  
    
}