@import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');
 .carousel-inner{
  margin-top:2%;
    background:whitesmoke;
  border: 1px solid rgb(154, 152, 152);
} 
@font-face{
    /* src:url('./pingwing.ttf');
    font-family:'pingwing'; */
    src:url('./dilip.ttf');
    font-family:'dilip';
}
@font-face{
 
    src:url('./StoneyBilly-R9wM.ttf');
    font-family:'StoneyBilly-R9wM';
}
/* navbar-brand-------- */
.container-fluid{
    /* background-color:rgb(232, 232, 232); */
    
}
.navbar-collapse ul{ 
    color:white !important;
}
.container-fluid .navbar-brand{
    font-family: dilip;
    font-family: 'Rubik Moonrocks', cursive;
    color: rgb(10, 249, 241);
}

/* -------farmer-------------- */
.text-center{
    margin: 2% auto;
   
    border:1px solid rgb(0, 0, 0);
    background-image:url('./images/brand.jpeg');
    background-repeat:no-repeat;
    background-size: 100%;
    /* background-color: rgb(57, 248, 14); */
    border-radius: 0%;
    box-shadow: -1rem 1rem 1rem 0.1rem rgb(43, 42, 42);
}
#farmer{
    margin: 1.6% auto;
    color:#fff;
    height:90% !important;
    /* border-radius: 0%; */
    border:1px solid rgb(245, 84, 3);
    width: 90%;
    /* background-color:rgb(255, 255, 255); */
    /* background-image:url('./images/farmer.jpeg'); */
    }
#farmer h5{
    text-transform: uppercase;
    font-weight:bold;
    font-size: 80px;
    font-family: 'Rubik Moonrocks', cursive;
    /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}
#farmer .card-text{

/* font-family: pingwing; */
font-family: dilip;

    color:rgb(11, 31, 248);
    font-size:30px;
    font-weight:bold;
    box-shadow: 0rem 0rem 1rem 0.5rem white;
}
#farmer p{
    box-shadow: 0rem 0rem 1rem 0.1rem white;

}
#farmer .card-title{
    background:black;
    color:red;
}




/* -----carousel----------   */
.carousel{
      margin-top:5%;
      margin-bottom:5%;
}
.carousel-item{
   
    border-radius: 5px;
  
    height: 60vh;
    width: 99.95%;
 
} 
.carousel-item img{
    border-radius: 5px;
    margin: auto;
  height: 80vh;
  width: 100% !important;
}
.row-cols-md-3.col{
    margin-top: 5%;
    margin-left: 3%;
    width: 20%;
/* border:1px solid black; */
}
/* ------seeds----------  */
#dilip{
    margin:1% auto;
     width: 99.8%;
     /* background-color: rgb(142, 142, 142); */
    border:1px solid rgb(246, 239, 239);
}
#dilip .col{
    margin-bottom: 1%;
} 
#dilip .col .card{
    background:rgb(255, 255, 255);
        height: 100%;
        width: 100%;
       border:1px solid black;

} 

#dilip .col .card img{
    height: 100%;
    width: 100%;
    padding: 10px 20px;
}
#dilip .col .card .card-body{
    margin:1%;
    border:1px solid black;
  }
#dilip .col .card .card-body h5{
    text-transform: capitalize;
    font-size: 20px;
    display: inline-block;
   
}
.card .card-body .btn{
    display: inline;
    vertical-align: top;
    margin-left: 5%;
    
    border:1px solid black;
}

 .btn a{
     font-weight: initial;
     font-size: 15px;
    color:white;
     text-decoration: none;
    margin:auto;
  
} 
.btn:hover{
    background-color:black;
}


.card-body .card-text{
    
    color:rgb(0, 0, 0);
}
#farmer ul li{
    justify-content: left;
    align-items:left;
    text-align: left;
     color:rgb(0, 0, 0);
     font-size:30px;
    font-family: StoneyBilly-R9wM;
}