
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="/SeedApp/index.css">
    
    
    
        <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
          Go <span>!</span>  Farmer
        </a>
      <button class="navbar-toggler" type="button" 
      data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Product's List
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- ----------heading---------------->
  <div class="card text-center">
    
    <div class="card-body" id="farmer">
        <h5 class="card-title"> ⛏🌽 G 
            <span style="color:rgb(255, 255, 255)" > o </span>  
           <span  style="color:white"> ! </span> 🌿
          Farmer's🌿 🌽⛏
      </h5>
      <p class="card-text">India's Best Brand <span style="color:rgb(255, 255, 255)">,</span> Indian's Choise
        <span style="color:rgb(255, 255, 255)">.</span></p>
       
        <ul>
            <li>
                <marquee behavior="alternate">
                    Without farmers, no country can progress.</li>

                </marquee>
                <li>
                    
                    <marquee behavior="scroll" direction="right" scrolldelay="10" loop="-1">

                        The life of an Indian farmer is dedicated to his fields.</li>
                    </marquee>
                    <li>  The life-givers.</li>
                        <li>  The pillar of the society.</li>
                            <li>  The job most can't handle.</li>
                                <li>  The crop magicians.</li>
                                    <li>  Agriculture is the most healthful work to do.</li>
                                        <li>  Agriculture? you can't live without it.</li>
        </ul>
      
      
            <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
    
  </div>
  <!-- slider or crousels------------->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/pexels-photo-2176032.jpeg" class="d-block w-100" alt="image is not found">
      </div>
      <div class="carousel-item">
        <img src="./images/pexels-photo-325944.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/pexels-photo-348689.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- -----------------------seeds cards---------------- -->



  <div class="row row-cols-1 row-cols-md-4 g-4" id="dilip">
    <!-- <div class="col">
      <div class="card">
        <img src="./images//tomato.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <button type="button" class="btn btn-primary">See More</button>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div> -->
  
    
    
    
  </div>
  <!-- ------footer-------- -->
  <div class="bg-info clearfix">
    <button type="button" class="btn btn-secondary float-start">Example Button floated left</button>
    <button type="button" class="btn btn-secondary float-end">Example Button floated right</button>
  </div>
</body>
<script src="./index.js"></script>
</html>