<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
   <link rel="stylesheet" href="./index.css">


    <title>7DayWeather</title>
</head>
<body>
    <label for="">Enter City Name:</label>
    <input type="text" id="input" placeholder="Enter a City Name">
    <i class="fab fa-searchengin" id="ic"></i>
    
    <button onclick="weather()">search</button>
   
    <div id="tops">

    </div>
    <div id="sevendayweather">
             
    </div>
</body>
<script src="./index.js"></script>
</html>
