#tops{
    width: 50%;
    height: 300px;
    /* border: 1px solid blue; */
    margin-left: 5px;
    margin-top: 5px;
}

.wether{
    height:100%;
    width:70%;
    margin:5% auto;
    border: 1px solid blue;
    border-radius:10px;
    box-shadow: 5px -5px 5px 0px #333;
}
#tops h3{
    font-size:30px;
    font-family: cursive;
    justify-content:center;
    text-align:center;
    text-transform: capitalize;
}
#tops p{
    font-size: 25px;
    justify-content: center;
    text-align: center;
}
#d1,#d2,#d3,#d4,#d5,#d6{
    margin:0px auto;
    /* border:1px solid black; */
    height: 20px;
    width: 300px;

}
#tops span{
    font-size:12px;
    margin-left: 50px;
    
    
}
#tops span i{
    font-size:20px;
  color: rgb(52, 61, 61);
}

#sevendayweather{
    margin-top:5%;
    margin-right:10%;
           display: grid;
           grid-template-columns: repeat(8,12.9%);
         border: 1px solid #fff;
       

}
 div{
    margin-left:0px;
    height:250px;
    width: 97%;
    /* border: 1px solid #000; */
    /* background-color:rgb(58, 58, 58) ; */
    
} 


li{
    margin-top: 5px;
    list-style: none;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    font-family: cursive;
    color: #ffff;
    padding: 5px;
    /* border: 1px solid #000; */
}

span i{
justify-content:content;
align-items:center;
text-align:center;
margin-top:20px;
margin-left:55px;
font-size:60px;
color: rgb(172, 154, 154);
padding: 5px;

}
button{
    font-size:21px;
    height:40px;
    width:100px;
    border-radius: 15px;
    margin-left: 5px;
    color: #fff;
    background-color: rgb(10, 10, 10);
}
button:active{
    background-color:blue;
    text-shadow: #f3f2f2;
}
input{
    border-radius: 15px;
    background-color: #f3f2f2;
    font-family: cursive;
    margin-left: 5px;
    font-size: 21px;
    padding-left: 15px;
    height:40px;
    width:250px;
    border: none;
    border-bottom:2px solid black;
}
label{
    font-size:20px;
    font-weight: 900;
    font-style: italic;
    letter-spacing: 1px;
}
#ic{
     font-size:35px;
     color: #8b8888;
     margin-left: -44px;

}
