<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Login</title>
</head>
<body>
    <div class='loginpage'>
        <div class='loginpage_main'>
            <div class="icon">
              <i class="uil uil-user-circle"></i>
            </div>
            <div class="email">
                <span>Email<span>
                  
                     <input type='email'/>
                  
            </div>
            <div class="password">
                  <span>Password<span>
                  
                       <input type='password'/>
                  
            </div>
            <div class="icons_account">
               <div>
                   <a href=""><i class="uil uil-facebook-f"></i></a>

               </div> 
               <div>
                   <a href=""><i class="uil uil-google"></i></a>

               </div> 
               <div>
                   <a href=""><i class="uil uil-github"></i></a>

               </div> 
            </div>
            <div class="btn">

                <button>Signin</button>
            </div>
            <div class="new_account">
                <span>Create Your Account</span>
                
                    <a href="">New User</a>
                
                <a href="">forget Password</a>
            </div>
            
        </div>
          </div>
</body>
</html>