*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  .loginpage{
    height:100vh;
    width:100vw;
    background:transparent;
    display:grid;
    place-items:center;
  }
  .loginpage_main{
    height:60vh;
    width:30vw;
    background:rgb(7, 248, 148);
    border:1px solid rgb(3, 3, 3);
    box-shadow: 0.5rem 0.5rem 1rem 0.2rem rgba(99, 99, 99, 0.8);
  }
  .icon{
     margin:2% auto;
    height:10%;
    width:10%; 
    border-radius: 50%;
    border:1px solid black;  
  }
  .icon i{
      display: grid;
      font-size:2.7rem;
      justify-content: center;
      align-items: center;
      color: rgb(255, 255, 255);
  }
  .email ,.password{
    margin:2% auto;
    height:12%;
    width:70%; 
    border:1px solid black;  
  }
 .email span, .password span{
     margin:0.3rem 0.4rem;
     display:inline-block;
     font-size:1.5rem;
     color: #fff;
 }
 .email input{
     height:30px;
     width:200px;
     background:transparent;
     border: none;
     border-bottom:1px solid black;
    }
    .password input{
        height:30px;
        background:transparent;
     width:200px;
     border: none;
     border-bottom:1px solid black;
 }
 .icons_account{
    height:10%;
    width:30%;
    margin:3% auto;
    border:1px solid black;
 }
 .icons_account div{
     margin: 0.1% auto;
     display:inline-block;
    height:98%;
    width:31%;
    border:1px solid black;
 }
 .icons_account a i{
     margin-left: 10%;
    color:#fff;
     font-size:1.8rem;
 }
 .btn{
     margin:1% auto;
     height:10%;
     width:50%;
     border:1px solid black;
     display:grid;
      justify-content:center;
      align-items:center;
 }
  .btn button{
    font-family: cursive;
    padding:0.5rem 1.2rem;
    border:1px solid black;
    border-radius:45px;
    background:black;
    color:#cccc;
    font-size:16px;
}
.btn button:hover{
 background:orange;
 color:white;
}
.new_account{
    color:white;
    height:10%;
    width:80%;
    border:1px solid black;
    margin:3% auto;
}
.new_account span{
      color:white;
      font-size:1.2rem;
  }
.new_account  a{
      color:rgb(43, 64, 248);
      font-size:1rem;
  }