<html>
    <head>
       <title>Get_Yellow_Map</title>
 <!-- ----fave icon---- -->
 <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
<link rel="manifest" href="./favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
 <!-- ----fave icon---- -->
       
       
       
       
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="desciption" content="Mapmyindia Nearby Plugin">
       <script src="https://apis.mapmyindia.com/advancedmaps/v1/e1577c43-5a45-43ee-a842-e7972275b82b/map_load?v=1.5"></script> 
        <script src="https://apis.mapmyindia.com/advancedmaps/api/e1577c43-5a45-43ee-a842-e7972275b82b/map_sdk_plugins"></script> 
        <link rel="stylesheet" href="./style.css">
       
      
   
       </head>
       <body>
        
           <div id="map"></div>
           <div id="nearby_search" style=" margin: 5px;width:19%;height:250px;overflow-y: auto;border-radius: 10px;"></div>
          <script src="./index.js"></script>
       </body>
       </html>
    
















